# ComposeStudy

Part 02/12. Animation01/: settings.gradle
Part 02/12. Animation01/app/: build.gradle
Part 02/12. Animation01/app/src/androidTest/java/com/ymg/compose/animation01/: ExampleInstrumentedTest.kt
Part 02/12. Animation01/app/src/main/: AndroidManifest.xml
Part 02/12. Animation01/app/src/main/java/com/ymg/compose/animation01/: MainActivity.kt
Part 02/12. Animation01/app/src/main/java/com/ymg/compose/animation01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Part 02/12. Animation01/app/src/main/res/values/: strings.xml  themes.xml
Part 02/12. Animation01/app/src/test/java/com/ymg/compose/animation01/: ExampleUnitTest.kt
Part 02/12. Animation01/gradle/wrapper/: gradle-wrapper.properties
Part 04/03. RestaurantApp/: base-build.gradle  settings.gradle
Part 04/03. RestaurantApp/app/: build.gradle
Part 04/03. RestaurantApp/app/src/androidTest/java/com/ymg/compose/restaurantapp/: ExampleInstrumentedTest.kt
Part 04/03. RestaurantApp/app/src/blue/res/values/: strings.xml
Part 04/03. RestaurantApp/app/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/app/src/main/java/com/ymg/compose/restaurantapp/: App.kt  MainActivity.kt
Part 04/03. RestaurantApp/app/src/main/java/com/ymg/compose/restaurantapp/di/: NetworkModule.kt  StorageModule.kt
Part 04/03. RestaurantApp/app/src/main/res/navigation/: nav_graph.xml
Part 04/03. RestaurantApp/app/src/main/res/values/: themes.xml
Part 04/03. RestaurantApp/app/src/red/res/values/: strings.xml
Part 04/03. RestaurantApp/app/src/test/java/com/ymg/compose/restaurantapp/: ExampleUnitTest.kt
Part 04/03. RestaurantApp/core/: build.gradle
Part 04/03. RestaurantApp/core/src/androidTest/java/com/ymg/compose/restaurantapp/core/: ExampleInstrumentedTest.kt
Part 04/03. RestaurantApp/core/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/: BaseDialogFragment.kt  BaseFragment.kt
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/di/: RestaurantDataModule.kt
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/entity/: CategoryEntity.kt  EntityWrapper.kt  RestaurantDetailEntity.kt  RestaurantFeedItemEntity.kt
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/mapper/: BaseMapper.kt  CategoryMapper.kt  RestaurantEntityMapper.kt
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/network/model/: RestaurantResponse.kt
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/repository/: IRestaurantDataSource.kt  RestaurantRepository.kt
Part 04/03. RestaurantApp/core/src/main/java/com/ymg/compose/restaurantapp/core/viewmodel/: ThemeViewModel.kt
Part 04/03. RestaurantApp/core/src/test/java/com/ymg/compose/restaurantapp/core/: ExampleUnitTest.kt
Part 04/03. RestaurantApp/features/detail/: build.gradle
Part 04/03. RestaurantApp/features/detail/src/androidTest/java/com/ymg/compose/restaurantapp/features/detail/: ExampleInstrumentedTest.kt
Part 04/03. RestaurantApp/features/detail/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/features/feed/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/features/feed/src/main/res/values/: themes.xml
Part 04/03. RestaurantApp/libraries/network/: build.gradle
Part 04/03. RestaurantApp/libraries/network-contract/: build.gradle
Part 04/03. RestaurantApp/libraries/network-contract/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/libraries/network-contract/src/main/res/values/: strings.xml
Part 04/03. RestaurantApp/libraries/network/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/libraries/storage/: build.gradle
Part 04/03. RestaurantApp/libraries/storage-contract/: build.gradle
Part 04/03. RestaurantApp/libraries/storage-contract/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/libraries/storage-contract/src/main/res/values/: strings.xml
Part 04/03. RestaurantApp/libraries/storage-contract/src/main/res/values-night/: themes.xml
Part 04/03. RestaurantApp/libraries/storage/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/ui_components/: build.gradle
Part 04/03. RestaurantApp/ui_components/src/androidTest/java/com/ymg/compose/restaurantapp/ui_component/: ExampleInstrumentedTest.kt
Part 04/03. RestaurantApp/ui_components/src/main/: AndroidManifest.xml
Part 04/03. RestaurantApp/ui_components/src/main/java/com/ymg/compose/restaurantapp/ui_components/config/: ComponentConfig.kt  DefaultComponentConfig.kt
Part 04/03. RestaurantApp/ui_components/src/main/java/com/ymg/compose/restaurantapp/ui_components/navigation/: safeNavigate.kt
Part 04/03. RestaurantApp/ui_components/src/main/java/com/ymg/compose/restaurantapp/ui_components/theme/: MovieAppTheme.kt  MovieAppTypography.kt  Paddings.kt  Shape.kt
Part 04/03. RestaurantApp/ui_components/src/main/java/com/ymg/compose/restaurantapp/ui_components/util/: TextUtil.kt
Part 04/03. RestaurantApp/ui_components/src/main/res/drawable/: ic_back.xml  ic_information.xml  ic_send.xml
Part 04/03. RestaurantApp/ui_components/src/main/res/values/: strings.xml  themes.xml
Part 04/03. RestaurantApp/ui_components/src/main/res/values-night/: themes.xml
Part 04/03. RestaurantApp/ui_components/src/test/java/com/ymg/compose/restaurantapp/ui_component/: ExampleUnitTest.kt
(+604 files in other folders)
