plugins {
    id 'com.android.library'
}

apply from: "../base-build.gradle"

dependencies {
    implementation(project(path: ':libraries:network-contract'))
    implementation(project(path: ':libraries:storage-contract'))
    api(project(path: ':ui_components'))

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
}
