plugins {
    id 'com.android.library'
}

apply from: "../../base-build.gradle"

dependencies {
    implementation(project(path: ':libraries:network-contract'))

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
}
